version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1647789381292";
				xml_map="sdk\\\\hardware/1647789381292";
				html_map="sdk\\\\hardware/1647789381292";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1647789390011";
				xml_map="sdk\\\\bsp/1647789390011";
				html_map="sdk\\\\bsp/1647789390011";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1647789394679";
				xml_map="sdk\\\\application/1647789394679";
				html_map="sdk\\\\application/1647789394679";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1647789625198";
				xml_map="sdk\\\\bsp/1647789625198";
				html_map="sdk\\\\bsp/1647789625198";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
