{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port eth_mdio_mdc -pg 1 -y 840 -defaultsOSRD
preplace port sys_clock -pg 1 -y 1100 -defaultsOSRD
preplace port eth_rmii -pg 1 -y 920 -defaultsOSRD
preplace port usb_uart -pg 1 -y 750 -defaultsOSRD
preplace port eth_ref_clk -pg 1 -y 1000 -defaultsOSRD
preplace port reset -pg 1 -y 1000 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M1 -pg 1 -lvl 2 -y 1190 -defaultsOSRD
preplace inst rst_mig_7series_0_81M -pg 1 -lvl 4 -y 460 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -y 280 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -y 800 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 6 -y 580 -defaultsOSRD
preplace inst mii_to_rmii_0 -pg 1 -lvl 7 -y 920 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -y 800 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -y 1010 -defaultsOSRD
preplace inst axi_ethernetlite_0 -pg 1 -lvl 6 -y 840 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -y 710 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 7 -y 760 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -y 950 -defaultsOSRD
preplace inst hash_table_mgr_0 -pg 1 -lvl 6 -y 290 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -y 1090 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -y 830 -defaultsOSRD
preplace inst hash_table_mgr_mig_0 -pg 1 -lvl 4 -y 210 -defaultsOSRD
preplace netloc hash_table_mgr_mig_0_o_ht_output_valid 1 4 2 1630J 590 2150
preplace netloc mig_7series_0_mmcm_locked 1 3 1 N
preplace netloc axi_ethernetlite_0_MDIO 1 6 2 NJ 840 NJ
preplace netloc microblaze_0_axi_periph_M04_AXI 1 5 1 2160
preplace netloc hash_table_mgr_mig_0_o_ht_output_addr 1 4 2 1590J -10 2110
preplace netloc microblaze_0_intr 1 2 1 690
preplace netloc hash_table_mgr_0_o_ht_input_data 1 3 4 990 620 NJ 620 2190J 420 2650
preplace netloc hash_table_mgr_mig_0_o_ht_output_key 1 4 2 1670J 570 2120
preplace netloc microblaze_0_Clk 1 1 6 200 700 710 690 1020 810 1710 670 2250 750 2690J
preplace netloc microblaze_0_interrupt 1 3 1 1000
preplace netloc microblaze_0_intc_axi 1 2 4 720 0 NJ 0 NJ 0 2080
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 2170
preplace netloc microblaze_0_ilmb_1 1 4 1 1590
preplace netloc hash_table_mgr_0_o_ht_input_op 1 3 4 1010 610 NJ 610 2220J 450 2670
preplace netloc sys_clock_1 1 0 1 NJ
preplace netloc hash_table_mgr_mig_0_M00_AXI 1 4 1 1600
preplace netloc microblaze_0_axi_periph_M05_AXI 1 5 1 2100
preplace netloc microblaze_0_axi_dp 1 4 1 1610
preplace netloc mig_7series_0_ui_clk 1 3 2 1050 360 N
preplace netloc mii_to_rmii_0_RMII_PHY_M 1 7 1 NJ
preplace netloc hash_table_mgr_0_o_ht_input_addr 1 3 4 1020 570 1660J 600 2180J 410 2660
preplace netloc hash_table_mgr_0_o_ht_output_ready 1 3 4 1000 580 1600J 650 2240J 460 2680
preplace netloc hash_table_mgr_mig_0_o_ht_output_type 1 4 2 1700J 580 2140
preplace netloc rst_mig_7series_0_81M_peripheral_aresetn 1 4 1 1600
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 3 NJ 930 1050J 900 1650
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 2 2090 160 2690J
preplace netloc microblaze_0_M_AXI_IP 1 4 1 1650
preplace netloc hash_table_mgr_0_o_ht_input_valid 1 3 4 1040 600 1590J 640 2230J 440 2630
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 5 680 680 980 800 1690 680 2260 760 2650J
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 2 690 900 1030
preplace netloc clk_wiz_1_locked 1 1 1 240
preplace netloc axi_uartlite_0_UART 1 7 1 NJ
preplace netloc hash_table_mgr_0_o_ht_input_key 1 3 4 1030 590 1620J 630 2210J 430 2640
preplace netloc hash_table_mgr_mig_0_o_ht_output_data 1 4 2 1680J 560 2110
preplace netloc axi_ethernetlite_0_ip2intc_irpt 1 1 6 230 670 NJ 670 1050J 790 1720J 740 NJ 740 2630
preplace netloc mig_7series_0_ui_clk_sync_rst 1 3 1 N
preplace netloc clk_wiz_1_clk_out2 1 1 1 NJ
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 N
preplace netloc microblaze_0_dlmb_1 1 4 1 1600
preplace netloc clk_wiz_1_clk_out3 1 1 7 210J 260 NJ 260 970J 70 1720J 550 2130J 470 2670 1000 NJ
preplace netloc axi_ethernetlite_0_MII 1 6 1 2650
preplace netloc microblaze_0_debug 1 3 1 1040
preplace netloc rst_clk_wiz_1_100M1_peripheral_aresetn 1 2 4 670 280 980J 80 1640 660 2200
preplace netloc reset_1 1 0 7 -60 1000 220 730 650J 920 NJ 920 NJ 920 NJ 920 N
preplace netloc mdm_1_debug_sys_rst 1 1 3 240 720 660J 940 990
preplace netloc axi_timer_0_interrupt 1 1 6 250 710 700J 910 NJ 910 NJ 910 NJ 910 2640
levelinfo -pg 1 -80 110 480 850 1350 1930 2460 2910 3090 -top -20 -bot 1350
"
}
{
   "da_axi4_cnt":"8",
   "da_board_cnt":"8",
   "da_bram_cntlr_cnt":"1",
   "da_mb_cnt":"1"
}
