
{ 
    crc :  405288038857355503  , 
    ccp_crc :  0  , 
    cmdline : " -wto 980446bd1445489ba176176171143e54 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot spam_detection_controller_tb_behav xil_defaultlib.spam_detection_controller_tb xil_defaultlib.glbl" , 
    buildDate : "Mar 26 2019" , 
    buildTime : "04:57:32" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/spam_detection_controller_tb_behav/xsimk.exe\"   \"xsim.dir/spam_detection_controller_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/spam_detection_controller_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 