version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1647995090515";
				xml_map="sdk\\\\hardware/1647995090515";
				html_map="sdk\\\\hardware/1647995090515";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1647995150623";
				xml_map="sdk\\\\bsp/1647995150623";
				html_map="sdk\\\\bsp/1647995150623";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1647995154890";
				xml_map="sdk\\\\application/1647995154890";
				html_map="sdk\\\\application/1647995154890";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1647997795584";
				xml_map="sdk\\\\bsp/1647997795584";
				html_map="sdk\\\\bsp/1647997795584";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
