{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port eth_mdio_mdc -pg 1 -y 710 -defaultsOSRD
preplace port result -pg 1 -y 1200 -defaultsOSRD
preplace port sys_clock -pg 1 -y 1120 -defaultsOSRD
preplace port usb_uart -pg 1 -y 1030 -defaultsOSRD
preplace port eth_rmii -pg 1 -y 790 -defaultsOSRD
preplace port eth_ref_clk -pg 1 -y 1120 -defaultsOSRD
preplace port reset -pg 1 -y 1020 -defaultsOSRD
preplace port DDR2_0 -pg 1 -y 530 -defaultsOSRD
preplace inst spam_detection_infer_0 -pg 1 -lvl 7 -y 1200 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 7 -y 580 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 6 -y 550 -defaultsOSRD
preplace inst rst_mig_7series_0_81M -pg 1 -lvl 5 -y 330 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 3 -y 730 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 4 -y 110 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 3 -y 380 -defaultsOSRD
preplace inst axi_ethernetlite_0 -pg 1 -lvl 6 -y 710 -defaultsOSRD
preplace inst mii_to_rmii_0 -pg 1 -lvl 7 -y 790 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 4 -y 780 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 4 -y 580 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 5 -y 760 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -y 320 -defaultsOSRD
preplace inst hash_func_top_0 -pg 1 -lvl 5 -y 910 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 7 -y 1040 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 5 -y 580 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -y 910 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -y 1110 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 6 -y 860 -defaultsOSRD
preplace netloc mig_7series_0_mmcm_locked 1 4 4 1370 430 1900J 440 2200J 700 2470
preplace netloc mig_7series_0_DDR2 1 7 1 NJ
preplace netloc axi_ethernetlite_0_MDIO 1 6 2 NJ 710 NJ
preplace netloc microblaze_0_axi_periph_M04_AXI 1 3 1 940
preplace netloc microblaze_0_intr 1 3 1 950
preplace netloc microblaze_0_Clk 1 1 6 200 810 620 480 1030 710 1370 830 1870 1040 NJ
preplace netloc microblaze_0_axi_periph_M03_AXI 1 3 1 920
preplace netloc microblaze_0_intc_axi 1 3 1 930
preplace netloc microblaze_0_interrupt 1 4 1 1310
preplace netloc axi_smc_M00_AXI 1 6 1 N
preplace netloc microblaze_0_ilmb_1 1 5 1 1850
preplace netloc microblaze_0_M_AXI_DC 1 5 1 1860
preplace netloc sys_clock_1 1 0 1 NJ
preplace netloc microblaze_0_axi_dp 1 2 4 640 470 NJ 470 NJ 470 1830
preplace netloc microblaze_0_axi_periph_M05_AXI 1 3 4 930 1180 NJ 1180 NJ 1180 NJ
preplace netloc mig_7series_0_ui_clk 1 4 4 1360 440 1880 420 2230J 690 2480
preplace netloc mii_to_rmii_0_RMII_PHY_M 1 7 1 NJ
preplace netloc rst_mig_7series_0_81M_peripheral_aresetn 1 5 2 1910 430 2220
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 4 580 1010 970J 1000 1360J 990 1910J
preplace netloc microblaze_0_M_AXI_IC 1 5 1 1900
preplace netloc microblaze_0_M_AXI_IP 1 2 4 630 460 NJ 460 NJ 460 1840
preplace netloc microblaze_0_axi_periph_M01_AXI 1 3 4 990 1020 NJ 1020 NJ 1020 NJ
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 5 610 990 1010 990 1340 1010 1900 1050 2180
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 3 590 980 950 690 1330J
preplace netloc clk_wiz_1_locked 1 1 1 220
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 1350
preplace netloc axi_uartlite_0_UART 1 7 1 NJ
preplace netloc axi_ethernetlite_0_ip2intc_irpt 1 2 5 640 450 NJ 450 NJ 450 NJ 450 2170
preplace netloc mig_7series_0_ui_clk_sync_rst 1 4 4 1370 230 NJ 230 NJ 230 2480
preplace netloc clk_wiz_1_clk_out2 1 1 6 200J 1110 570J 1200 NJ 1200 NJ 1200 NJ 1200 2210
preplace netloc microblaze_0_dlmb_1 1 5 1 1890
preplace netloc microblaze_0_axi_periph_M02_AXI 1 3 3 1000 700 1340J 690 NJ
preplace netloc clk_wiz_1_clk_out3 1 1 7 NJ 1120 600 1190 NJ 1190 NJ 1190 NJ 1190 2230 1120 NJ
preplace netloc axi_ethernetlite_0_MII 1 6 1 2180
preplace netloc microblaze_0_debug 1 4 1 1320
preplace netloc spam_detection_infer_0_result 1 7 1 NJ
preplace netloc reset_1 1 0 7 20 1020 210 1020 NJ 1020 980J 1010 1370J 1000 NJ 1000 2190
preplace netloc mdm_1_debug_sys_rst 1 1 4 230 1010 570J 1000 960J 980 1320
preplace netloc axi_timer_0_interrupt 1 2 3 640 310 1020J 440 1310
levelinfo -pg 1 0 110 400 780 1170 1600 2040 2350 2500 -top 0 -bot 1280
"
}
{
   "da_axi4_cnt":"7",
   "da_board_cnt":"8",
   "da_mb_cnt":"1"
}
