version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1645908548128";
				xml_map="sdk\\\\hardware/1645908548128";
				html_map="sdk\\\\hardware/1645908548128";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1645910256197";
				xml_map="sdk\\\\bsp/1645910256197";
				html_map="sdk\\\\bsp/1645910256197";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1645910260662";
				xml_map="sdk\\\\application/1645910260662";
				html_map="sdk\\\\application/1645910260662";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1645914723345";
				xml_map="sdk\\\\bsp/1645914723345";
				html_map="sdk\\\\bsp/1645914723345";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
