version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1645742888278";
				xml_map="sdk\\\\hardware/1645742888278";
				html_map="sdk\\\\hardware/1645742888278";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1645745054261";
				xml_map="sdk\\\\bsp/1645745054261";
				html_map="sdk\\\\bsp/1645745054261";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1645746428620";
				xml_map="sdk\\\\application/1645746428620";
				html_map="sdk\\\\application/1645746428620";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1645761001839";
				xml_map="sdk\\\\bsp/1645761001839";
				html_map="sdk\\\\bsp/1645761001839";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
