// Mem file initialization records.
//
// SW Build 2489853 on Tue Mar 26 04:20:25 MDT 2019
// Vivado v2018.3.1 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Wednesday March 16, 2022 - 07:41:58 pm, from:
//
//     Map file     - C:\Users\Owner\ECE532\project\Client_FPGA\Feb_27_proj\client_proj\client_proj.srcs\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - c:/Users/Owner/ECE532/project/Client_FPGA/Feb_27_proj/client_proj/client_proj.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'design_1_i_microblaze_0.design_1_i_microblaze_0_local_memory_lmb_bram_32K_7_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
